<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_18sdp"
    android:paddingTop="@dimen/_30sdp"
    tools:context=".TextFragment"
    android:focusable="true"
    android:id="@+id/mainLayout">

    <!-- TODO: Update blank fragment layout -->


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->

    <Button
        android:id="@+id/pastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"

        android:text="Past" />
    <Button
        android:id="@+id/stopEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"

        android:text="Edit" />
    <Button
        android:id="@+id/kana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"

        android:text="Kana" />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"

        android:text="Save" />
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"

        android:text="Add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:id="@+id/scrollView"
        android:contentDescription="TODO"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:contentDescription="TODO" />

        <EditText

            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_17ssp"
            android:hint="Title"
            android:lines="1"
            android:maxLength="30"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:scrollHorizontally="false"
            />
    <EditText
        android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:lineSpacingExtra="@dimen/_8sdp"
        android:gravity="top"
        android:paddingVertical="@dimen/_12sdp"
        android:background="@null"
        android:textColor="@android:color/black"


        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"

                android:contentDescription="TODO" />
        </LinearLayout>

    </ScrollView>

    <!--<TextView
        android:id="@+id/pastedText"
        android:layout_width="157dp"
        android:layout_height="148dp"
        android:text="Text" />-->


</FrameLayout>